<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afrimack.app.activities.ActivityHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_below"
        android:orientation="vertical">

        <include layout="@layout/title_discover" />

        <!--<com.afrimack.app.customviews.TextViewNormal-->
        <!--android:id="@+id/tv_discover_sort"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="-4dp"-->
        <!--android:background="@color/color_yallow"-->
        <!--android:paddingBottom="@dimen/dp_5"-->
        <!--android:paddingLeft="@dimen/dp_10"-->
        <!--android:paddingRight="@dimen/dp_10"-->
        <!--android:text="@string/discover_offer"-->
        <!--android:textColor="@color/color_black"-->
        <!--android:textSize="@dimen/text_small" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_yallow"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <com.afrimack.app.customviews.TextViewNormal
                android:id="@+id/tv_discover_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:text="@string/discover_offer"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_small" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear_place_your_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/dp_40"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/round_corner_gray_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.afrimack.app.customviews.TextViewNormalBold
                        android:id="@+id/txt_place_your_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="@string/place_your_ad"
                        android:textColor="@color/color_white"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/img_place_your_add"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@drawable/ic_camera_black_24dp"
                        android:tint="@color/color_white" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

    <LinearLayout

        android:id="@+id/tab_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_yallow"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/lay_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/discover_icon" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/lay_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sell" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/lay_my_afrimack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/user" />

                        <TextView
                            android:id="@+id/home_notification"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:background="@drawable/read_background"
                            android:gravity="center"
                            android:padding="@dimen/dp_2"
                            android:text="12+"
                            android:textColor="@color/color_white"
                            android:textSize="7sp"
                            android:visibility="gone" />
                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_yallow"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.afrimack.app.customviews.TextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discover"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_s" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.afrimack.app.customviews.TextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sell"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_s" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.afrimack.app.customviews.TextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="@string/my_afrimack"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_s" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <!--   <LinearLayout
           android:padding="@dimen/dp_5"
           android:id="@+id/tab_below"
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/color_yallow"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
              android:gravity="center">
               <LinearLayout
                   android:id="@+id/lay_map"
                   android:layout_marginLeft="@dimen/dp_15"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_gravity="center"
                   android:gravity="center">
                   <ImageView

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/discover_icon"/>
                   <com.afrimack.app.customviews.TextViewNormal
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/discover"
                       android:textColor="@color/color_black"
                       android:textSize="@dimen/text_s"/>
               </LinearLayout>


           </LinearLayout>
           <LinearLayout

               android:layout_gravity="center"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
               <LinearLayout
                   android:id="@+id/lay_sell"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_gravity="center"
                   android:gravity="center">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/sell"/>
                   <com.afrimack.app.customviews.TextViewNormal
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/sell"
                       android:textColor="@color/color_black"
                       android:textSize="@dimen/text_s"/>
               </LinearLayout>


           </LinearLayout>
           <LinearLayout
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
               <LinearLayout
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:id="@+id/lay_my_afrimack"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <FrameLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center">
                       <ImageView
                           android:layout_gravity="center"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/user"/>
                       <TextView
                           android:layout_marginLeft="@dimen/dp_20"
                           android:visibility="gone"
                           android:id="@+id/home_notiction"
                           android:gravity="center"
                           android:padding="@dimen/dp_2"
                           android:layout_marginBottom="@dimen/dp_5"
                           android:layout_gravity="center"
                           android:layout_width="16dp"
                           android:layout_height="16dp"
                           android:text="12+"
                           android:textColor="@color/color_white"
                           android:textSize="7sp"
                           android:background="@drawable/read_background"
                           />
                   </FrameLayout>

                   <com.afrimack.app.customviews.TextViewNormal
                       android:layout_marginLeft="@dimen/dp_10"
                       android:layout_marginRight="@dimen/dp_10"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/my_afrimack"
                       android:textColor="@color/color_black"
                       android:textSize="@dimen/text_s"/>
               </LinearLayout>


           </LinearLayout>


       </LinearLayout>-->

</RelativeLayout>
