<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    tools:context="com.afrimack.app.appinpurchase.SearchPaymentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/titel_bar"/>
        <LinearLayout
            android:layout_margin="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flay_hot"
                >

                <LinearLayout
                    android:id="@+id/ll_search_best"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="vertical">
                    <com.afrimack.app.customviews.TextViewNormalBold
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Additional Search Agent"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_small_large"/>
                   <!-- <com.afrimack.app.customviews.TextViewNormal
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/you_ad_priew"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_small_large"/>-->
                    <LinearLayout
                        android:background="@color/color_yallow"
                        android:layout_marginTop="@dimen/dp_10"
                        android:padding="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.afrimack.app.customviews.TextViewNormalBold
                            android:layout_marginLeft="@dimen/dp_15"
                            android:id="@+id/tv_hot_day"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_small_large"/>
                        <com.afrimack.app.customviews.TextViewNormal
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Buy Now"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_small_large"/>
                        <com.afrimack.app.customviews.TextViewNormalBold
                            android:layout_marginRight="@dimen/dp_15"
                            android:id="@+id/tv_hot_prise"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$ 0.99 "
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_small_large"/>

                    </LinearLayout>
                </LinearLayout>

              <!--  <com.afrimack.app.customviews.TextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOT"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/dp_5"/>-->
            </FrameLayout>
            <FrameLayout
                android:visibility="visible"
                android:id="@+id/flay_top"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="vertical">
                    <com.afrimack.app.customviews.TextViewNormalBold
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Additional Search Agents"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_small_large"/>
                   <!-- <com.afrimack.app.customviews.TextViewNormal
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/you_ad_top_catogery"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_small_large"/>-->
                    <LinearLayout
                        android:background="@color/color_yallow"
                        android:padding="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.afrimack.app.customviews.TextViewNormalBold
                            android:layout_marginLeft="@dimen/dp_15"
                            android:id="@+id/tv_top_day"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3 "
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_small_large"/>
                        <com.afrimack.app.customviews.TextViewNormal
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Buy Now"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_small_large"/>
                        <com.afrimack.app.customviews.TextViewNormalBold
                            android:layout_marginRight="@dimen/dp_15"
                            android:id="@+id/tv_top_prise"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$ 1.99 "
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_small_large"/>

                    </LinearLayout>
                </LinearLayout>

              <!--  <com.afrimack.app.customviews.TextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOP"
                    android:background="@color/color_green"
                    android:padding="@dimen/dp_5"/>-->
            </FrameLayout>

           <!-- <FrameLayout
                android:visibility="visible"
                android:id="@+id/flay_hot_top"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="vertical">
                    <com.afrimack.app.customviews.TextViewNormalBold
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/best_visibaleand_placement"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_small_large"/>
                    <com.afrimack.app.customviews.TextViewNormal
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/you_ad_priew_p_v"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_small_large"/>
                    <LinearLayout
                        android:background="@color/color_yallow"
                        android:layout_marginTop="@dimen/dp_10"
                        android:padding="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.afrimack.app.customviews.TextViewNormalBold
                            android:layout_marginLeft="@dimen/dp_15"
                            android:id="@+id/tv_hot_top_day"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3 days "
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_small_large"/>
                        <com.afrimack.app.customviews.TextViewNormal
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Buy Now"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_small_large"/>
                        <com.afrimack.app.customviews.TextViewNormalBold
                            android:layout_marginRight="@dimen/dp_15"
                            android:id="@+id/tv_hot_top_prise"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$ 0.99 "
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_small_large"/>

                    </LinearLayout>
                </LinearLayout>

                <com.afrimack.app.customviews.TextViewNormal
                    android:padding="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hot_top"
                    android:background="@color/color_red"
                    />
            </FrameLayout>-->

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
