<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_terms_conditions_policy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.afrimack.app.activities.TermsConditionsPolicy">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/titel_bar"/>
        <WebView
           android:layout_margin="@dimen/dp_10"
            android:id="@+id/web_polcy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </WebView>
    </LinearLayout>

</RelativeLayout>
