<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/lay_main_sell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/border_gray"
        >

        <TextView
            android:id="@+id/tv_totalSell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:padding="@dimen/dp_10"
            android:text="@string/NO_UNREAD_MESSAGES"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

  <!--  <include layout="@layout/fragment_news_subheader" />-->
    <LinearLayout
        android:background="@color/border_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp_10"
        android:padding="@dimen/dp_10">

        <com.afrimack.app.customviews.TextViewNormal
            android:id="@+id/tv_all"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/All"
            android:background="@color/color_yallow"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_small" />

        <com.afrimack.app.customviews.TextViewNormal
            android:id="@+id/tv_selling"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/dp_10"

            android:gravity="center"
            android:text="@string/Selling"
            android:background="@drawable/tv_selector_bg_news"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_small" />

        <com.afrimack.app.customviews.TextViewNormal
            android:id="@+id/tv_sold"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/dp_10"

            android:background="@drawable/tv_selector_bg_news"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="@string/Soild"
            android:textSize="@dimen/text_small" />
        <com.afrimack.app.customviews.TextViewNormal
            android:id="@+id/tv_swapped"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/dp_10"

            android:background="@drawable/tv_selector_bg_news"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="@string/swapped"
            android:textSize="@dimen/text_small" />

        <com.afrimack.app.customviews.TextViewNormal
            android:visibility="gone"
            android:id="@+id/tvTag4"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@drawable/tv_selector_bg_news"
            android:textColor="@color/tv_selector_news"
            android:gravity="center"
            android:text="@string/All"
            android:textSize="@dimen/text_small" />
    </LinearLayout>
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:fillViewport="true">-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSellingBuying"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSelling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/llNewsContainor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <com.afrimack.app.customviews.TextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/YOU_ARE_NOT_BUYING"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_small" />

            <com.afrimack.app.customviews.TextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/Discover_beautiful_things"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_large" />

            <View
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_1"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/color_yallow" />

            <com.afrimack.app.customviews.TextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Items_you_are_buying_or"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_normal" />

            <com.afrimack.app.customviews.ButtonNormal
                android:id="@+id/btDiscover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@color/color_yallow"
                android:text="@string/Discover_now" />
        </LinearLayout>
    <!--</ScrollView>-->
    </LinearLayout>
</LinearLayout>
