<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lay_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/question_profilee"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/user1"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.afrimack.app.customviews.TextViewNormalBold
                    android:id="@+id/question_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_white"
                    android:textSize="@dimen/text_normal" />
                 <com.afrimack.app.customviews.TextViewNormal
                     android:layout_marginTop="@dimen/dp_2"
                     android:id="@+id/question_message"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint=" "
                     android:textColor="@color/color_black"
                     android:textColorHint="@color/color_black"
                     android:textSize="@dimen/text_normal" />
                <com.afrimack.app.customviews.TextViewNormal
                    android:layout_marginTop="@dimen/dp_2"
                    android:id="@+id/question_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/color_white_l"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>
            <ImageView

                android:padding="@dimen/dp_10"
                android:id="@+id/sub_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:tint="@color/color_white"/>
        </LinearLayout>
     <!--   <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:id="@+id/view_list"
            android:background="@color/color_gray"/>-->

    </LinearLayout>

</LinearLayout>
