<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape
            android:shape="rectangle" android:padding="0dp">
            <solid android:color="@color/color_yallow"/>
            <padding />
            <stroke android:color="#000" android:width="1dp"/>
            <corners android:bottomRightRadius="2dp" android:bottomLeftRadius="2dp" android:topLeftRadius="2dp" android:topRightRadius="2dp"/>
        </shape>
    </item>
    <item android:state_selected="false">
        <shape
            android:shape="rectangle" android:padding="0dp">
            <solid android:color="@color/color_white"/>
            <padding />
            <stroke android:color="#000" android:width="0dp"/>
            <corners android:bottomRightRadius="2dp" android:bottomLeftRadius="2dp" android:topLeftRadius="2dp" android:topRightRadius="2dp"/>
        </shape>
    </item>

</selector>
