<resources>
    <string name="app_name">afrimack</string>
    <string name="app_titel">afrimack</string>
    <string name="title_activity_splash_screenn">Splash_screenn</string>
    <!--Google map-->
    <!--live key-->
    <string name="google_maps_key">AIzaSyDcMSMAItMWm3fD0SRPU2nITzpeNVNqqIg</string>
    <!--<string name="google_maps_key">AIzaSyBHhlIuLbCPGxo7QZvY32nmwzwUKp4fDU0</string>-->
    <string name="geocode_api_key">AIzaSyCZQdXnqHeaoX0tvvIW23LqfkUW9F3P1Sw</string>


    <!--facebook id-->
    <!--1951563735087073-->
    <string name="facebook_app_id">551684151836315</string>
    <!-- Enable Chrome Custom Tabs-->
    <string name="fb_login_protocol_scheme">fb551684151836315</string>
    <!--<string name="OAuth_2_client_IDs_Web_Client">93877756542-af94h1cdp0pdlj6s70dpcfrh2d6eimj4.apps.googleusercontent.com</string>-->
<!--    <string name="OAuth_2_client_IDs_Web_Client">93877756542-c1nsv4kioqepju257s9t4pdvu5tiubmu.apps.googleusercontent.com</string>-->
    <string name="OAuth_2_client_IDs_Web_Client">93877756542-324fm8u407o0gldife13pthbvhp7a8vc.apps.googleusercontent.com</string>
    <!--<string name="OAuth_2_client_IDs_Web_Client">93877756542-l399m9k06cqdd8a0mailg2isldp0kncc.apps.googleusercontent.com</string>-->
    <!--<string name="OAuth_2_client_IDs_Web_Client">93877756542-ld5lgubg2u65l5ef52iptuv3i84te10l.apps.googleusercontent.com</string>-->
    <string name="version_code">Version 2.0</string>
    <!--login splash-->
    <string name="join_now">JOIN NOW FOR FREE</string>
    <string name="splash_login_its">SELL &amp; FIND WHAT YOU NEED</string>
    <string name="login_discover">afrimack puts the African market &amp; lifestyle in your hands. Sell &amp; Find what you need near you and across the country in seconds.</string>
    <string name="login_with_facebook">Sign in with Facebook</string>
    <string name="login_with_google">Sign in with Google</string>
    <string name="login_with_email">Sign in with Email</string>
    <string name="feedback">FEEDBACK</string>
    <string name="terms">TERMS</string>
    <string name="imprint">IMPRINT</string>
    <!--login-->
    <string name="login_nice">NICE TO SEE YOU</string>
    <string name="login_log_sign">Log in or Sign up</string>
    <string name="login_email_address">Email address</string>
    <string name="login_forgot_passeord">Forgot your password?</string>
    <string name="login_signup">Log in / Sign up</string>
    <string name="login">Log in</string>
    <string name="or">or</string>
    <string name="show">Show</string>
    <string name="hide">Hide</string>
    <!--Sign up-->
    <string name="signup_create_account">CREATE A FREE ACCOUNT</string>
    <string name="signup_sign_free">Sign up for Free</string>
    <string name="signup_only_show">We will only show the first letter of your last name.</string>
    <string name="signup_by_terms">By registering you accept our</string>
    <string name="signup_terms">Terms</string>
    <string name="signup_terms_u"><u>Terms</u></string>
    <string name="signup_privacy">Privacy Policy.</string>
    <string name="signup_privacy_u"><u>Privacy Policy.</u></string>
    <string name="signup">Sign Up</string>
    <string name="continue_login">Continue Login </string>
    <!--*************-->
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="password">Password</string>
    <string name="re_enter_password">Repeat Password</string>
    <string name="and">and</string>
    <string name="email_id">Enter your email</string>
    <string name="password_">Enter your password</string>
    <string name="phone_code">+91</string>
    <string name="phone_no">1234567890</string>
    <string name="email_address">Email address</string>
    <!--sms confimation-->
    <string name="sms_one_more">ONE MORE THING</string>
    <string name="sms_confirmation">SMS Confirmation</string>
    <string name="sms_in_order">In order to sustain the high security of Afrimack and verify your account, we will send you an sms with a confirmation link(once). This data will never be shared with third parties.</string>
    <string name="sms_confirm_your">Confirm your country and enter your mobile number:</string>
    <string name="sms_confirmation_sms">SEND THE CONFIRMATION SMS</string>
    <string name="sms_note">Note: Afrimack is free of change, but SMS reception can cause additional charges on same network providers.</string>
    <string name="discover">Discover</string>
    <string name="discover_offer">OFFERS WITHIN</string>
    <string name="sell">Sell</string>
    <string name="my_afrimack">My afrimack</string>
    <string name="follow">+ Follow</string>
    <string name="ask_question">ASK QUESTION</string>
    <string name="private_offer">PRIVATE OFFER</string>
    <!--search-->
    <string name="recent_search">Recent Search Terms</string>
    <string name="search_alerts">Search Alerts</string>
    <string name="upgrade">UPGRADE</string>
    <string name="add_new_search">Add New Search Alert</string>
    <string name="search">Search</string>
    <string name="what_are">What you\'re looking for?</string>
    <string name="electronics">Electronics</string>
    <string name="day">3 days</string>
    <string name="km">5 km</string>
    <!--profilr status-->
    <string name="profile_status">Profile Status</string>
    <string name="your_review">Your Reviews</string>
    <string name="your_info">YOUR PROFILE INFO</string>
    <string name="your_profilr_pricutre">Profile Picture</string>
    <string name="email">Email</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="choose">Choose</string>
    <string name="profile_type">Profile Type</string>
    <string name="profile_confirmation">PROFILE CONFIRMATION</string>
    <string name="associated_facebook">Connect with Facebook</string>
    <string name="connect_google">Connect with Google</string>
    <string name="confirm_sms">Confirm by SMS</string>
    <string name="top">TOP!</string>
    <string name="just_have_more">Just a few more click and \n your profile is complete.</string>
    <string name="purchased">Purchased:</string>
    <!--discover categero-->
    <string name="all">All</string>
    <string name="special">Special</string>
    <string name="categories">Categories</string>
    <string name="find_great_offers">Find great Offers</string>
    <string name="partner_search">Partner-Search</string>
    <string name="new_area">New in you area</string>
    <string name="swap">Swap</string>
    <string name="friend">Friends</string>
    <string name="entrepreneurs">Entrepreneurs</string>
    <string name="for_reant">For Rent</string>
    <string name="for_free">For Free</string>
    <string name="Real_estate">Real Estate</string>
    <string name="baby_child">Baby and child</string>
    <string name="male_single">Male Singles</string>
    <string name="female_single">Female Singles</string>
    <string name="report_as"><u>Report as inappropriate</u></string>
    <!--filtre-->
    <string name="Filter">Filter</string>
    <string name="Filter_listed">Listed in the last</string>
    <string name="forever">forever</string>
    <string name="sort_by">Sort by</string>
    <string name="distdnce">Distance</string>
    <string name="date">Date</string>
    <string name="price">Price</string>
    <string name="radius">Radius</string>
    <string name="everywhere">Every where</string>
    <string name="search_only">Search only in my country</string>
    <string name="current_laction">Current location</string>
    <string name="top_on_the">Click on the map to change the location.</string>
    <string name="choose_categories">Category Types</string>
    <string name="sell_offer">Sell / Offer</string>
    <string name="rent">Rent</string>
    <string name="select_all">Select All</string>
    <string name="fashion_andAcce">Fashion and Accessories</string>
    <string name="home_garden">Home, Garden and Tools</string>
    <string name="services">Services</string>
    <string name="other">Other</string>
    <string name="set_price_range">Set your price range</string>
    <string name="min_price">Min. price</string>
    <string name="max_price">Max price</string>
    <string name="clear_filter">CLEAR FILTERS</string>
    <string name="apply">APPLY</string>
    <string name="categories_titel">categories</string>
    <!--chat-->
    <string name="listed_by">LISTED BY KAITIKA M. FOR RS 200,000 - UPDATE ON 18.03.2017</string>
    <string name="offer_are">One side accepts and the other confirms. Then opens a chat to arrange a meeting point. Check it there and complete the deal. No payments in advance.</string>
    <string name="you_bietest">You bietest \$ 8</string>
    <string name="accepted">accepted</string>
    <string name="approved">approved</string>
    <string name="chat">chat</string>
    <string name="cancel_Deal">CANCEL DEAL</string>
    <string name="remind_partner">REMIND PARTNER</string>
    <string name="your_purchase">YOUR PURCHASE WAS SUCCESSFUL!</string>
    <string name="congratulation">Congratulation!</string>
    <string name="chatter_here">Chat here to find the place and time for the transfer:</string>
    <string name="for_tips">For tips on secure payment and shipping, please vivit our Help Center.</string>
    <string name="your_message">Your message</string>
    <string name="all_dine">All done? Make your user rating of</string>
    <string name="counter_offer">Counter offer</string>
    <string name="confirm">Confirm</string>
    <string name="make_offer">MAKE OFFER</string>
    <!--forgot passwprd-->
    <string name="reset_password">Reset Password</string>
    <string name="plese_enter_email">Please enter your email address. we\'ll send you an e_mail with further instruction to change your password. </string>
    <string name="your_email">Your email</string>
    <!--dami data-->
    <string name="prige">$ 10,000</string>
    <string name="action_settings">Settings</string>
    <string name="user_name">Karitika</string>
    <string name="name_part">Windows 10</string>
    <string name="dis_info">While Microsoft hasn\'t been doing well on the phone market, it doesn\'t mean that the platform isn\'t any good.</string>
    <string name="laptop">Laptop</string>
    <string name="pokemobile">Pokemobile</string>
    <string name="mobile">Mobile</string>
    <string name="childeren">Children DVD</string>
    <!--Resend enmail-->
    <string name="one_more">ONE MORE</string>
    <string name="email_confirmation">Email confirmation</string>
    <string name="to_signup_register">To complete your registration, click on the verification link in the email we just sent you.</string>
    <string name="did_not_email">Did not receive an email? It can take a few minutes or please look in your spam folder.</string>
    <string name="resend_meassage">to resend the email.</string>
    <string name="click_here"><u>Click here</u></string>
    <!--otp-->
    <string name="otp_secure">SECURE YOUR ACCOUNT WITH OTP</string>
    <string name="otp_verification">OTP Verification</string>
    <string name="otp_authorization">Authorize at Afrimack</string>
    <string name="otp">ENTER YOUR 6 CHARACTER OTP</string>
    <string name="otp_detect">Auto-Detecting OTP SMS</string>
    <string name="otp_verify">VERIFY</string>
    <!--SellOffer-->
    <string name="SELL_OFFER">SELL | OFFER</string>
    <string name="RENT">RENT</string>
    <string name="SINGLE">SINGLE</string>
    <!--FragSellRent and Rent-->
    <string name="what_you_are_selling">What you\'re selling or offering?</string>
    <string name="what_you_are_rating">What do you rent?</string>
    <string name="Describe_it">Describe it...</string>
    <string name="Choose_a_category">Choose a category</string>
    <string name="Swap_Deal">Swap Deal</string>
    <string name="Exchange_Deal_on">Exchange Deal is On</string>
    <string name="Fashion_and_Accessories">Fashion and Accessories</string>
    <string name="Home_and_Garden">Home and Garden</string>
    <string name="Electronics">Electronics</string>
    <string name="Baby_and_Child">Baby and Child</string>
    <string name="Sport_Leisure_and_Games">Sport Leisure and Games</string>
    <string name="Movies_Books_and_Music">Movies Books and Music</string>
    <string name="Cars_and_Motors">Cars and Motors</string>
    <string name="Property">Property</string>
    <string name="Services">Services</string>
    <string name="Other">Other</string>
    <string name="For_Sale">For Sale</string>
    <string name="For_Rent">For Rent</string>
    <string name="Shared">Shared</string>
    <string name="Categories">Categories</string>
    <string name="Price">Price</string>
    <string name="Share_on_Facebook">Share on Facebook</string>
    <string name="Rent_it">RENT IT</string>
    <string name="Sign_in">SIGN IN</string>
    <string name="Sign_in_free">SIGN UP FOR FREE</string>
    <string name="I_am">I am</string>
    <string name="I_was">I was born on</string>
    <string name="my_birthday">My Birthday is on</string>
    <string name="Male">Male</string>
    <string name="Female">Female</string>
    <string name="years">_______years</string>
    <string name="dob"><u>YYYY-MM-DD</u></string>
    <string name="I_am_looking_for">I am looking for</string>
    <string name="I_am_telling_about_me">I am telling about me...</string>
    <string name="I_am_interested_in">I am interested in...</string>
    <string name="I_am_interested_in_profile">I am interested in</string>
    <string name="interested_in"> interested in</string>
    <string name="MyAfrimack">My Afrimack</string>
    <!--News-->
    <string name="NEWS">NEWS</string>
    <string name="NO_UNREAD_MESSAGES">NO UNREAD MESSAGES</string>
    <string name="asked_you_a_question_posted">ask you a question posted</string>
    <string name="hours">hours</string>
    <string name="ago">ago</string>
    <string name="hours_ago">hours ago</string>
    <string name="item">Items</string>
    <string name="item_">0 Item</string>
    <!--Selling-->
    <string name="SELLING">SELLING</string>
    <string name="ITEMS">ITEMS</string>
    <string name="All">All</string>
    <string name="Buying">Buying</string>
    <string name="Bought">Bought</string>
    <string name="Watching">Watching</string>
    <string name="Selling">Selling</string>
    <string name="Soild">Sold</string>
    <string name="YOU_ARE_NOT_BUYING">YOU\'RE NOT BUYING OR WATCHING ANYTHING</string>
    <string name="Discover_beautiful_things">Discover great goods &amp; services!</string>
    <string name="Items_you_are_buying_or">Items you\'re buying or watching will appear here.</string>
    <string name="Discover_now">Discover now</string>
    <string name="PROMOTE">PROMOTE</string>
    <string name="BUYING">BUYING</string>

    <!--Profile-->
    <string name="PROFILE">PROFILE</string>
    <string name="sales">sales</string>
    <string name="purchases">purchases</string>
    <string name="since">since</string>
    <string name="SHARE_AFRIMACK_INVITE">SHARE IT WITH YOUR FRIENDS</string>
    <string name="Premium_features">Premium features</string>
    <string name="Promote_your_items">Promote your items</string>
    <string name="Following">Following</string>
    <string name="List_of_User_I_follow">List of User I follow</string>
    <string name="Your_reviews">Your Reviews</string>
    <!--Your Reviews-->
    <string name="Nobody_has_reviewed_you_yet">Nobody has reviewed you yet</string>
    <string name="Profile_Completion">Profile Completion</string>
    <string name="Few_more_steps">Few more steps</string>
    <!--Setting-->
    <string name="Settings">Settings</string>
    <string name="Change_notifications_settings">Change notification settings</string>
    <string name="NOTIFICATION_SETTINGS">NOTIFICATION SETTINGS</string>
    <string name="Email_Notifications">Email Notifications</string>
    <string name="Newsletter_Sign_up">Newsletter Sign up</string>
    <string name="Instant_email_with_new_chat_message">Instant email with new chat message</string>
    <string name="Sound_on_Notification">Sound on Notification</string>
    <string name="logout">Logout</string>
    <string name="logout_mess">Logout Successfully</string>
    <string name="feedback_p">Feedback</string>
    <string name="terms_p">Terms</string>
    <string name="imprint_p">Imprint</string>
    <string name="Purchased">Purchased</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="what_would">What you want to have instead of money?</string>
    <!--validation-->
    <string name="required_field">Please fill out all the required field</string>
    <string name="fill_email">Please enter your email</string>
    <string name="invalid_email">Invalid email address</string>
    <string name="invalid_category">Please select category</string>
    <string name="fill_password">Please enter your password</string>
    <string name="fill_first_name">Please enter your first name</string>
    <string name="fill_last_name">Please enter your last name</string>
    <string name="plese_select_country">Please select your country</string>
    <string name="fill_mobile">Please enter your mobile number</string>
    <string name="fill_otp">Please enter your OTP number</string>
    <string name="otp_match">OTP not match</string>
    <string name="select_gender">Please enter your gender</string>
    <string name="select_interests">Please select your interests</string>
    <string name="select_dob">Please select your DOB</string>
    <string name="select_image">Please select your profile picture</string>
    <string name="select_image_post">Please select your post picture</string>
    <string name="user_name_fill">Please enter your name</string>
    <string name="fill_subject">Please enter your subject</string>
    <string name="fill_message">Please enter your feedback message</string>
    <string name="get_free_access">GET FREE ACCESS NOW</string>

    <string name="error">error</string>
    <string name="camera_no">no camera on this device</string>
    <string name="take_camera">Take A Photo</string>
    <string name="choose_gallery">Choose From Gallery</string>
    <string name="cancel">Cancel</string>

    <string name="gps_info">GPS is disabled in your device. Would you like to enable it?</string>
    <string name="gps_enabal">Goto Settings Page To Enable GPS</string>
    <string name="gps_seating">Goto Settings</string>
    <string name="yes">Yes</string>
    <string name="dialog_exit">EXIT</string>

    <string name="data_nota">Data Not Available</string>
    <string name="new_seach_dalog">New Search Alert</string>
    <string name="create">Create</string>
    <string name="enter_search">Enter Text</string>
    <string name="invate_comm">\"</string>
    <string name="following">Following User</string>
    <string name="chechbox_spece">&#160;</string>
    <string name="dob_check">Please select valid date</string>
    <string name="enter_new_email">Enter your new email address</string>
    <string name="send_qution">Send question</string>
    <string name="max_char_qution">500 characters left</string>
    <string name="post_update">This item was last updated on</string>
    <string name="offer">OFFERS</string>
    <string name="question">QUESTIONS</string>
    <string name="filter">Filter</string>
    <string name="Single_profile">Your Friend Profile</string>
    <string name="Single_profile_create">Create or edit your Friend profile</string>
    <string name="review">Please enter your review</string>
    <string name="send">Send</string>
    <string name="single">Single</string>
    <string name="seach_countr">Search only in my country</string>
    <string name="age_">Age</string>
    <string name="min_age">Min Age</string>
    <string name="max_age">Max Age</string>
    <string name="rest_all">Reset All</string>
    <string name="no_items_sell">No Items For Sale</string>
    <string name="dating">Dating</string>
    <string name="find_new_friends">Find new Friends</string>
    <string name="user_rate">User Rating</string>
    <string name="deledte">Delete</string>

    <string name="premium_item">Premium Your Item</string>
    <string name="hot">HOT</string>
    <string name="top_premium">TOP</string>
    <string name="hot_top">HOT &amp; TOP</string>

    <string name="go">Go</string>
    <string name="delet_single_profile"><u>Delete Friend Profile</u></string>

    <string name="enter_name">Enter name</string>
    <string name="subject">Subject</string>
    <string name="premiun_fetures">Premium Features</string>
    <string name="basic">BASIC</string>
    <string name="medium">MEDIUM</string>
    <string name="large">LARGE</string>
    <string name="pluse">PLUSE</string>
    <string name="best_visibale">Best Visibility</string>
    <string name="you_ad_priew">Your ad is provided with a frame</string>
    <string name="best_plecement">Best Placement</string>
    <string name="you_ad_top_catogery">Your ad is on top in the category</string>
    <string name="best_visibaleand_placement">Best Visibility &amp; Placement</string>
    <string name="you_ad_priew_p_v">Your ad has a frame and is on top</string>
    <string name="password_reset">Password Reset</string>
    <string name="delete_account">Delete Account</string>
    <string name="enter_old_pass">Please enter your old password</string>
    <string name="enter_new_pass">Please enter your new password</string>
    <string name="enter_new_confrom">Please enter your confirm password</string>
    <string name="enter_new_confrom_not">Password not confirm</string>
    <string name="single_message">Please create your Friend Profile to enter this area.</string>
    <string name="create_single_profile">Create Your Friend Profile </string>

    <string name="show_contect">Show Contact</string>
    <string name="mute">Mute</string>
    <string name="push_notification">Push Notification</string>
    <string name="block_user">Block User</string>
    <string name="enter_question">Enter Your Question</string>
    <string name="choose_location">Choose location</string>
    <string name="profilr_type">Profile Type</string>

    <string name="iab_setup_failed">Unable to set up app for making in-game purchases.</string>
    <string name="please_ensure_internet_connectivity">Please ensure internet connectivity</string>
    <string name="place_your_ad">Place Your Ad</string>
    <string name="private_chat">PRIVATE CHAT</string>
    <string name="about_me">About me</string>
    <string name="interests">Interests</string>
    <string name="profile_last_update">Last profile updated on 09.10.2017</string>
    <string name="blocked_users">Blocked Users</string>
    <string name="premium_features">Premium Features</string>
    <string name="enter_review">Please enter your review</string>
    <string name="dollar_sign">$</string>

    <string name="auth_failed">Authentication Failed</string>
    <string name="auth_success">Sign Up Successfully</string>
    <string name="location_permission_needed">Location Permission Needed</string>
    <string name="location_permission_accept_alert">This app needs the Location permission, please accept to use location functionality</string>
    <string name="singles_within">PEOPLE WITHIN</string>
    <string name="profile_complete">Your profile is complete</string>
    <string name="chat_overview">Chat Overview</string>
    <string name="your_single_chat">Your Friend Chat</string>
    <string name="mek_new_friend">Make new Friends</string>
    <string name="overview_message">Overview of your messages</string>
    <string name="user_reviews">User Reviews</string>
    <string name="block_this_user">Block this User</string>
    <string name="delete_this_chat">Delete this Chat</string>
    <string name="chats_overview">Chats Overview</string>
    <string name="swapped">Swapped</string>
    <string name="max_char_alert">First name should be of maximum 15 characters</string>
    <string name="last_name_max_char_alert">Last name should be of maximum 15 characters</string>
    <string name="deal_done">DEAL DONE</string>
    <string name="password_alert">Password must be greater than 5 characters.</string>
    <string name="first_name_alert">First name must be greater than 3 characters.</string>
    <string name="last_name_alert">Last name must be greater than 3 characters.</string>
    <string name="password_mismatch">Password mismatch!</string>
    <string name="new_offers_on_your_ads">New offers on your ads</string>
    <string name="confirmation_that_your_ads_are_online">Confirmation when your ads are online</string>
    <string name="new_questions_at_your_ads">New questions on your ads</string>
    <string name="new_ads_from_people_you_are_following">New ads from people you are following</string>
    <string name="new_ads_from_your_facebook_friends">New ads from your facebook friends</string>
    <string name="confirmation_that_your_single_profile_is_online">Confirmation when your Friend Profile is online</string>
    <string name="new_messages_in_single_chat">New messages in Friend Chat</string>
    <string name="new_messages_from_afrimack">New messages from afrimack</string>
    <string name="how_does_it_work_alert"><b>You have 3 free Search Agents.</b>\n How does it work: Create new Search-Agents and as soon as new products match your search term, you get a push message. \nYou don’t need it anymore? Just delete it.</string>
    <string name="online_post_message">For your benefit your entry will be online within the next 12 hours to filter out spam.</string>
    <string name="update_message">Your entry has been updated.</string>
    <string name="version_message">You are using older version of the app. Please install the latest version from Google Playstore.</string>
    <string name="btn_ok">OK</string>
  <!--  <string name="geolocation_api_key">AIzaSyCZQdXnqHeaoX0tvvIW23LqfkUW9F3P1Sw</string>-->
    <string name="geolocation_api_key">AIzaSyDcMSMAItMWm3fD0SRPU2nITzpeNVNqqIg</string>


    <string name="loginwithInstagram">Sign in with Instagram</string>
    <string name="file_provider_authority">com.afrimack.app.fileprovider</string>
</resources>
