<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/notifiction_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:background="@drawable/user_round"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.afrimack.app.customviews.TextViewNormal
                            android:id="@+id/tvQuestionPosed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="start"
                            android:lineSpacingExtra="@dimen/dp_2"
                            android:maxLines="3"
                            android:paddingRight="2dp"
                            android:text="Mr. Sumifghghfghgffghfghfghfghgfhfghgfhgfhghhfghfdhgfhfghgfhghghgt asked you a qffgfgfdgfdgfgfgfgfgfuestijhjhjhjhjhjhjhjhjh jhjh hjhjhjon posed."
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_small_large" />

                        <com.afrimack.app.customviews.TextViewNormal
                            android:id="@+id/tvHoursAgo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_below="@+id/tvQuestionPosed"
                            android:layout_alignLeft="@+id/tvQuestionPosed"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center_vertical"
                            android:text="12 hours ago"
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/text_small_large" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ivItemPic"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_75"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:scaleType="centerCrop" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:src="@drawable/afrimack_icon_newspage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.afrimack.app.customviews.TextViewNormal
                            android:id="@+id/tv_admin_mess"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="start"
                            android:lineSpacingExtra="@dimen/dp_2"
                            android:maxLines="3"
                            android:paddingRight="2dp"
                            android:text="Mr. Sumit asked you  questijhjhjhjhjhjhjhjhjh jhjh hjhjhjon posed."
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_small_large" />

                        <com.afrimack.app.customviews.TextViewNormal
                            android:id="@+id/tv_admin_HoursAgo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_below="@+id/tv_admin_mess"
                            android:layout_alignLeft="@+id/tv_admin_mess"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="12 hours ago"
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/text_small_large" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_chat_user_image"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:src="@drawable/dating_heart" />

            <ImageView
                android:id="@+id/img_facebook"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fb_icon"
                android:visibility="gone" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile_image"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:background="@drawable/user_round"
                android:scaleType="centerCrop"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.afrimack.app.customviews.TextViewNormal
                            android:id="@+id/tv_profile_mess"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:lineSpacingExtra="@dimen/dp_2"
                            android:maxLines="3"
                            android:paddingRight="2dp"
                            android:text="Mr. Sumit asfgfhghghghghghghgfhgked you a questijhjhjhjhjhjhjhjhjh jhjh hjhjhjon posed."
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_small_large" />

                        <com.afrimack.app.customviews.TextViewNormal
                            android:id="@+id/tv_profile_HoursAgo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tv_profile_mess"
                            android:layout_below="@+id/tv_profile_mess"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="12 hours ago"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_small_large" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_profirle_image"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_75"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:scaleType="centerCrop" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/border_gray" />
    </LinearLayout>

</LinearLayout>