<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="0dp"
        android:clickable="true">-->
    <!-- android:background="?android:attr/selectableItemBackground">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/question_profile"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dami_image2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.afrimack.app.customviews.TextViewNormalBold
                        android:id="@+id/question_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" "
                        android:textColor="@color/color_black"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="@dimen/text_normal" />

                    <com.afrimack.app.customviews.TextViewNormal
                        android:id="@+id/question_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:hint=" "
                        android:textColor="@color/color_black"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="@dimen/text_normal" />

                    <com.afrimack.app.customviews.TextViewNormal
                        android:id="@+id/question_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:hint=" "
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/color_white_l"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/ic_delete"
                    android:tint="@color/color_white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_subqution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_25"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_sub_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/border_gray"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_8"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sub_qution_user_image"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dami_image2" />

                <com.afrimack.app.customviews.EditTextNormal
                    android:id="@+id/sub_et_qution_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@color/border_gray"
                    android:focusableInTouchMode="true"
                    android:hint="@string/your_message"
                    android:lines="2"
                    android:gravity="center_vertical"
                    android:maxLength="500"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_white" />

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@color/color_white" />

                <ImageView
                    android:id="@+id/img_sub_send_qution"
                    android:layout_width="46dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/send" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_gray" />
    </LinearLayout>


    <!--
    </android.support.v7.widget.CardView>-->
</LinearLayout>
